# GarticBot

./: .gitignore  Form1.Designer.cs  Form1.cs  GarticBot.csproj  GarticBot.sln  LICENSE  PaletteCoordinatesSettings.Designer.cs  PaletteCoordinatesSettings.cs  PaletteCoordinatesSettings.resx  Program.cs  README.md  SelectionScreen.Designer.cs  SelectionScreen.cs  Settings.cs  TextBoxPlaceholder.Designer.cs  TextBoxPlaceholder.cs  packages.config
GarticBot/: App.xaml  App.xaml.cs  CoordinateSettings.xaml  CoordinateSettings.xaml.cs  DrawingRectSelector.xaml  DrawingRectSelector.xaml.cs  GarticBot.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Utils.cs
GarticBot/Properties/: Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
